MONGO_URI=mongodb://localhost:27017/ocr_search
JWT_SECRET=37@$12&vd&1mds*1vd
PORT=3005
EMAIL=vedansh.kamdar1413@gmail.com
EMAIL_PASSWORD=jcwf ptko fhoy domw
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ocrfile;AccountKey=EfrshJMqcJtZiGt6+iMZ4mYOXbn+wA5p7VWjIzM/qmnbSLZEaKtQIeJv1zUFJBOsnQB5GuIMwml++AStRh3xAA==;EndpointSuffix=core.windows.net
